
<!DOCTYPE html>
<html>
    <head>
        <title>Me</title>
        <style>

            body {
                font-family: Arial, sans-serif;
                background-color: #54b7b7;
                line-height: 1.6;
            }

            .container {
                width: 80%;
                margin: auto;
                overflow: hidden;
            }

            .main-info {
                background: #01524a;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            #email {
                color: rgb(172, 122, 71);
            }

            #learningList, #hobbyList {
                list-style-type: square;
            }

            .main-info h1 {
                margin: 0;
            }

            .hobbies, .introduction, .learnFromCourse, .fun-fact {
                background: #e7e7e7;
                padding: 15px;
                margin-bottom: 10px;
                border: solid;
                border-radius: 10px;
            }

            .footer {
                color: white;
                padding: 5px;
            }

        </style>

    </head>

    <body>

        <div class="container">
            <header class="main-info">

                <h1>Indrek Soome's Introductions Website</h1>
                <p>Email: <a href="mailto:indreksoome@lewisu.edu" id="email">indreksoomel@lewisu.edu</a></p>
                
                <p>My Discord: indreksoome</p>
                
                <a href="me-300-by-300.jpeg" target="_blank">
                    <img src="me-800-by-800.jpeg" alt="My Profile Picture" class="profile-image" width="300" height="300">
                </a>


            </header>


            <section class="introduction">

                <h2>Introduction</h2>
                <p>
                    Hello, my name is <strong>Indrek Soome</strong>and I am Junior at Lewis University.
                    My major is Computer Science. I have played tennis my whole life and I have been coaching 
                    the last years as well.
                </p>

            </section>


            <section class="learnFromCourse">

                <h2>My Learning Objectives In This Course</h2>

                <ul id="learningList">
                    <li>The process of Software Development</li>
                    <li>Figure out my strenghts and weaknesses in Software Development</li>
                    <li>Build a strong base for building websites</li>
                </ul>

            </section>


            <section class="hobbies">

                <h2>Hobbies and Special Interests</h2>

                <ul id="hobbyList">
                    <li>Sneakers</li>
                    <li>Working Out</li>
                    <li><a href="https://www.youtube.com/watch?v=Jscbim2pHp8" target="_blank">Tennis</a> (I have uploaded some of my own matches)</li>
                    <li>Baking</li>
                    <li>Reading About Stock Market</li>
                </ul>

            </section>


            <section class="fun-fact">

                <h2>Fun FactAbout me</h2>
                
                <p>"I drink milk with all the meals (except breakfast)!"</p>
            
            </section>


            <footer class="footer">

                <p>Indrek Soome 2025 &copy; Last Updated: 2/03/2025</p>

            </footer>


        </div>

    </body>

</html>
